---
- hosts: server
  become: true
  tasks:

    # - name: Update APT package index
    #   ansible.builtin.apt:
    #     update_cache: yes

    # - name: Install required packages
    #   ansible.builtin.apt:
    #     name:
    #       - xvfb
    #       - net-tools
    #       - telnet
    #       - cron
    #       - gdb
    #       - curl
    #       - ntp
    #       - ntpdate
    #       - traceroute
    #       - vlc
    #       - snapd
    #       - nginx
    #       - keepalived
    #     state: present

    - name: Copy install.sh to remote node
      copy:
        src: install.sh
        dest: /home/its/
        mode: '0755'

    - name: Run install.sh
      shell: /home/its/install.sh

    - name: settime zone HCM
      shell:  timedatectl set-timezone Asia/Ho_Chi_Minh
